# bookstore

book_store/: pom.xml
book_store/src/main/java/com/joe/bookstore/: BookStoreApplication.java
book_store/src/main/java/com/joe/bookstore/commom/: APIResponse.java  AccessDeniedException.java  BadRequestException.java  Constant.java  Error.java  GlobalExceptionHandler.java  PaginationMeta.java  WebConfig.java
book_store/src/main/java/com/joe/bookstore/config/: JwtInterceptor.java
book_store/src/main/java/com/joe/bookstore/controller/: AuthorController.java  BookController.java  LoginController.java
book_store/src/main/java/com/joe/bookstore/data/: Authordata.java  BookData.java
book_store/src/main/java/com/joe/bookstore/dto/: AuthorDTO.java  BookDTO.java  BookQueryDslDTO.java  LoginRequestDto.java  RequestMeta.java  SignUpRequestDto.java
book_store/src/main/java/com/joe/bookstore/entity/: Author.java  Book.java  BookAuthor.java  User.java
book_store/src/main/java/com/joe/bookstore/exceptions/: UserNotFoundException.java
book_store/src/main/java/com/joe/bookstore/repo/: AuthorRepository.java  BookAuthorRepository.java  BookRepositorCustom.java  BookRepository.java  BookRepositoryImpl.java  UserRepository.java
book_store/src/main/java/com/joe/bookstore/service/: AuthorService.java  BookService.java  LoginService.java
book_store/src/main/java/com/joe/bookstore/util/: JwtUtils.java
book_store/src/main/java/com/joe/bookstore/validator/: BookValidator.java
book_store/src/main/resources/: application.properties
